ktor {
    deployment {
        port = 9999
        watch = [ classes ]
    }
    application {
        modules = [ com.santo.rinha.ApplicationKt.module ]
    }
}

exposed {
    url = "jdbc:postgresql://db:5432/rinha"
    driver = org.postgresql.Driver
    user = rinha
    password = rinha
    maximumPoolSize = 2
}
